{
  "private": true,
  "scripts": {
    "prepare": "node scripts/build-manifest.js",
    "build:scripts": "node scripts/build-manifest.js",
    "build:bundle": "node scripts/build-manifest.js",
    "sim:stats": "node scripts/simulate-stats.js",
    "test:build-model": "node scripts/test-build-model.js",
    "test:build-document": "node scripts/test-build-document.js",
    "test:room-topology": "node scripts/test-room-topology.js",
    "test:build-transaction": "node scripts/test-build-transaction.js",
    "test:wall-hit-test": "node scripts/test-wall-hit-test.js",
    "test:roof-geometry": "node scripts/test-roof-geometry.js",
    "test:roof-hit-test": "node scripts/test-roof-hit-test.js",
    "test:build": "npm run test:build-model && npm run test:build-document && npm run test:room-topology && npm run test:build-transaction && npm run test:wall-hit-test && npm run test:roof-geometry && npm run test:roof-hit-test",
    "validate:content": "node scripts/validate-content-data.js && node scripts/check-time-sources.js && node scripts/check-text-encoding.js",
    "sass:build": "sass css/style.scss css/style.css --no-source-map",
    "build:wall-sprites": "node scripts/generate-wall-sprites.js",
    "build:roof-sprites": "node scripts/generate-roof-sprites.js",
    "sass:watch": "sass --watch css/style.scss css/style.css --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.57.0"
  }
}
